# Blender MTL File: 'Pflanze10.blend'
# Material Count: 2

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.245807 0.144839 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\maxie\\Documents\\GitHub\\LetThereBeLife\\Assets\\Graphics\\Map\\Map3\\Pflanze9\\Pflanze9.png

newmtl Material.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\maxie\\Documents\\GitHub\\LetThereBeLife\\Assets\\Graphics\\Map\\Map3\\Pflanze7\\Blatt2.png
map_d C:\\Users\\maxie\\Documents\\GitHub\\LetThereBeLife\\Assets\\Graphics\\Map\\Map3\\Pflanze7\\Blatt2.png
